key: model.0.conv.weight ------------------ value: torch.Size([64, 3, 6, 6])
key: model.0.bn.weight ------------------ value: torch.Size([64])
key: model.0.bn.bias ------------------ value: torch.Size([64])
key: model.0.bn.running_mean ------------------ value: torch.Size([64])
key: model.0.bn.running_var ------------------ value: torch.Size([64])
key: model.0.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.1.conv.weight ------------------ value: torch.Size([128, 64, 3, 3])
key: model.1.bn.weight ------------------ value: torch.Size([128])
key: model.1.bn.bias ------------------ value: torch.Size([128])
key: model.1.bn.running_mean ------------------ value: torch.Size([128])
key: model.1.bn.running_var ------------------ value: torch.Size([128])
key: model.1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.cv1.conv.weight ------------------ value: torch.Size([64, 128, 1, 1])
key: model.2.cv1.bn.weight ------------------ value: torch.Size([64])
key: model.2.cv1.bn.bias ------------------ value: torch.Size([64])
key: model.2.cv1.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.cv1.bn.running_var ------------------ value: torch.Size([64])
key: model.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.cv2.conv.weight ------------------ value: torch.Size([64, 128, 1, 1])
key: model.2.cv2.bn.weight ------------------ value: torch.Size([64])
key: model.2.cv2.bn.bias ------------------ value: torch.Size([64])
key: model.2.cv2.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.cv2.bn.running_var ------------------ value: torch.Size([64])
key: model.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.cv3.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.2.cv3.bn.weight ------------------ value: torch.Size([128])
key: model.2.cv3.bn.bias ------------------ value: torch.Size([128])
key: model.2.cv3.bn.running_mean ------------------ value: torch.Size([128])
key: model.2.cv3.bn.running_var ------------------ value: torch.Size([128])
key: model.2.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.0.cv1.conv.weight ------------------ value: torch.Size([64, 64, 1, 1])
key: model.2.m.0.cv1.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.0.cv1.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.0.cv1.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.0.cv1.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.0.cv2.conv.weight ------------------ value: torch.Size([64, 64, 3, 3])
key: model.2.m.0.cv2.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.0.cv2.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.0.cv2.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.0.cv2.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.1.cv1.conv.weight ------------------ value: torch.Size([64, 64, 1, 1])
key: model.2.m.1.cv1.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.1.cv1.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.1.cv1.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.1.cv1.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.1.cv2.conv.weight ------------------ value: torch.Size([64, 64, 3, 3])
key: model.2.m.1.cv2.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.1.cv2.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.1.cv2.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.1.cv2.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.2.cv1.conv.weight ------------------ value: torch.Size([64, 64, 1, 1])
key: model.2.m.2.cv1.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.2.cv1.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.2.cv1.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.2.cv1.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.2.m.2.cv2.conv.weight ------------------ value: torch.Size([64, 64, 3, 3])
key: model.2.m.2.cv2.bn.weight ------------------ value: torch.Size([64])
key: model.2.m.2.cv2.bn.bias ------------------ value: torch.Size([64])
key: model.2.m.2.cv2.bn.running_mean ------------------ value: torch.Size([64])
key: model.2.m.2.cv2.bn.running_var ------------------ value: torch.Size([64])
key: model.2.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.3.conv.weight ------------------ value: torch.Size([256, 128, 3, 3])
key: model.3.bn.weight ------------------ value: torch.Size([256])
key: model.3.bn.bias ------------------ value: torch.Size([256])
key: model.3.bn.running_mean ------------------ value: torch.Size([256])
key: model.3.bn.running_var ------------------ value: torch.Size([256])
key: model.3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.cv1.conv.weight ------------------ value: torch.Size([128, 256, 1, 1])
key: model.4.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.cv2.conv.weight ------------------ value: torch.Size([128, 256, 1, 1])
key: model.4.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.cv3.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.4.cv3.bn.weight ------------------ value: torch.Size([256])
key: model.4.cv3.bn.bias ------------------ value: torch.Size([256])
key: model.4.cv3.bn.running_mean ------------------ value: torch.Size([256])
key: model.4.cv3.bn.running_var ------------------ value: torch.Size([256])
key: model.4.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.0.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.0.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.0.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.0.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.0.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.0.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.0.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.0.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.0.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.0.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.1.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.1.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.1.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.1.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.1.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.1.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.1.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.1.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.1.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.1.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.2.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.2.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.2.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.2.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.2.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.2.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.2.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.2.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.2.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.2.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.3.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.3.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.3.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.3.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.3.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.3.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.3.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.3.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.3.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.3.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.3.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.3.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.4.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.4.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.4.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.4.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.4.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.4.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.4.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.4.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.4.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.4.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.4.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.4.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.5.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.4.m.5.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.5.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.5.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.5.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.5.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.4.m.5.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.4.m.5.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.4.m.5.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.4.m.5.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.4.m.5.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.4.m.5.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.5.conv.weight ------------------ value: torch.Size([512, 256, 3, 3])
key: model.5.bn.weight ------------------ value: torch.Size([512])
key: model.5.bn.bias ------------------ value: torch.Size([512])
key: model.5.bn.running_mean ------------------ value: torch.Size([512])
key: model.5.bn.running_var ------------------ value: torch.Size([512])
key: model.5.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.cv1.conv.weight ------------------ value: torch.Size([256, 512, 1, 1])
key: model.6.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.cv2.conv.weight ------------------ value: torch.Size([256, 512, 1, 1])
key: model.6.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.cv3.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.6.cv3.bn.weight ------------------ value: torch.Size([512])
key: model.6.cv3.bn.bias ------------------ value: torch.Size([512])
key: model.6.cv3.bn.running_mean ------------------ value: torch.Size([512])
key: model.6.cv3.bn.running_var ------------------ value: torch.Size([512])
key: model.6.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.0.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.0.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.0.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.0.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.0.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.0.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.0.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.0.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.0.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.0.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.1.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.1.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.1.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.1.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.1.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.1.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.1.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.1.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.1.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.1.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.2.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.2.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.2.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.2.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.2.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.2.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.2.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.2.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.2.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.2.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.3.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.3.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.3.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.3.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.3.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.3.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.3.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.3.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.3.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.3.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.3.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.3.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.4.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.4.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.4.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.4.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.4.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.4.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.4.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.4.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.4.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.4.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.4.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.4.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.5.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.5.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.5.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.5.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.5.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.5.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.5.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.5.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.5.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.5.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.5.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.5.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.6.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.6.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.6.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.6.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.6.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.6.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.6.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.6.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.6.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.6.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.6.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.6.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.7.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.7.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.7.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.7.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.7.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.7.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.7.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.7.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.7.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.7.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.7.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.7.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.8.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.6.m.8.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.8.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.8.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.8.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.8.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.6.m.8.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.6.m.8.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.6.m.8.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.6.m.8.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.6.m.8.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.6.m.8.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.7.conv.weight ------------------ value: torch.Size([1024, 512, 3, 3])
key: model.7.bn.weight ------------------ value: torch.Size([1024])
key: model.7.bn.bias ------------------ value: torch.Size([1024])
key: model.7.bn.running_mean ------------------ value: torch.Size([1024])
key: model.7.bn.running_var ------------------ value: torch.Size([1024])
key: model.7.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.cv1.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.8.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.8.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.8.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.8.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.cv2.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.8.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.8.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.8.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.8.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.cv3.conv.weight ------------------ value: torch.Size([1024, 1024, 1, 1])
key: model.8.cv3.bn.weight ------------------ value: torch.Size([1024])
key: model.8.cv3.bn.bias ------------------ value: torch.Size([1024])
key: model.8.cv3.bn.running_mean ------------------ value: torch.Size([1024])
key: model.8.cv3.bn.running_var ------------------ value: torch.Size([1024])
key: model.8.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.0.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.8.m.0.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.0.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.0.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.0.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.0.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.8.m.0.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.0.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.0.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.0.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.1.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.8.m.1.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.1.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.1.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.1.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.1.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.8.m.1.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.1.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.1.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.1.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.2.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.8.m.2.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.2.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.2.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.2.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.8.m.2.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.8.m.2.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.8.m.2.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.8.m.2.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.8.m.2.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.8.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.9.cv1.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.9.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.9.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.9.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.9.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.9.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.9.cv2.conv.weight ------------------ value: torch.Size([1024, 2048, 1, 1])
key: model.9.cv2.bn.weight ------------------ value: torch.Size([1024])
key: model.9.cv2.bn.bias ------------------ value: torch.Size([1024])
key: model.9.cv2.bn.running_mean ------------------ value: torch.Size([1024])
key: model.9.cv2.bn.running_var ------------------ value: torch.Size([1024])
key: model.9.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.10.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.10.bn.weight ------------------ value: torch.Size([512])
key: model.10.bn.bias ------------------ value: torch.Size([512])
key: model.10.bn.running_mean ------------------ value: torch.Size([512])
key: model.10.bn.running_var ------------------ value: torch.Size([512])
key: model.10.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.cv1.conv.weight ------------------ value: torch.Size([256, 1024, 1, 1])
key: model.13.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.13.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.13.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.13.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.cv2.conv.weight ------------------ value: torch.Size([256, 1024, 1, 1])
key: model.13.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.13.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.13.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.13.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.cv3.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.13.cv3.bn.weight ------------------ value: torch.Size([512])
key: model.13.cv3.bn.bias ------------------ value: torch.Size([512])
key: model.13.cv3.bn.running_mean ------------------ value: torch.Size([512])
key: model.13.cv3.bn.running_var ------------------ value: torch.Size([512])
key: model.13.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.0.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.13.m.0.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.0.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.0.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.0.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.0.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.13.m.0.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.0.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.0.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.0.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.1.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.13.m.1.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.1.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.1.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.1.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.1.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.13.m.1.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.1.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.1.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.1.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.2.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.13.m.2.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.2.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.2.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.2.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.13.m.2.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.13.m.2.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.13.m.2.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.13.m.2.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.13.m.2.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.13.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.14.conv.weight ------------------ value: torch.Size([256, 512, 1, 1])
key: model.14.bn.weight ------------------ value: torch.Size([256])
key: model.14.bn.bias ------------------ value: torch.Size([256])
key: model.14.bn.running_mean ------------------ value: torch.Size([256])
key: model.14.bn.running_var ------------------ value: torch.Size([256])
key: model.14.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.cv1.conv.weight ------------------ value: torch.Size([128, 512, 1, 1])
key: model.17.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.17.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.17.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.17.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.cv2.conv.weight ------------------ value: torch.Size([128, 512, 1, 1])
key: model.17.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.17.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.17.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.17.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.cv3.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.17.cv3.bn.weight ------------------ value: torch.Size([256])
key: model.17.cv3.bn.bias ------------------ value: torch.Size([256])
key: model.17.cv3.bn.running_mean ------------------ value: torch.Size([256])
key: model.17.cv3.bn.running_var ------------------ value: torch.Size([256])
key: model.17.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.0.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.17.m.0.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.0.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.0.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.0.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.0.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.17.m.0.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.0.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.0.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.0.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.1.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.17.m.1.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.1.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.1.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.1.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.1.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.17.m.1.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.1.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.1.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.1.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.2.cv1.conv.weight ------------------ value: torch.Size([128, 128, 1, 1])
key: model.17.m.2.cv1.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.2.cv1.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.2.cv1.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.2.cv1.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.17.m.2.cv2.conv.weight ------------------ value: torch.Size([128, 128, 3, 3])
key: model.17.m.2.cv2.bn.weight ------------------ value: torch.Size([128])
key: model.17.m.2.cv2.bn.bias ------------------ value: torch.Size([128])
key: model.17.m.2.cv2.bn.running_mean ------------------ value: torch.Size([128])
key: model.17.m.2.cv2.bn.running_var ------------------ value: torch.Size([128])
key: model.17.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.18.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.18.bn.weight ------------------ value: torch.Size([256])
key: model.18.bn.bias ------------------ value: torch.Size([256])
key: model.18.bn.running_mean ------------------ value: torch.Size([256])
key: model.18.bn.running_var ------------------ value: torch.Size([256])
key: model.18.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.cv1.conv.weight ------------------ value: torch.Size([256, 512, 1, 1])
key: model.20.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.20.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.20.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.20.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.cv2.conv.weight ------------------ value: torch.Size([256, 512, 1, 1])
key: model.20.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.20.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.20.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.20.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.cv3.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.20.cv3.bn.weight ------------------ value: torch.Size([512])
key: model.20.cv3.bn.bias ------------------ value: torch.Size([512])
key: model.20.cv3.bn.running_mean ------------------ value: torch.Size([512])
key: model.20.cv3.bn.running_var ------------------ value: torch.Size([512])
key: model.20.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.0.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.20.m.0.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.0.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.0.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.0.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.0.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.20.m.0.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.0.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.0.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.0.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.1.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.20.m.1.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.1.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.1.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.1.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.1.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.20.m.1.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.1.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.1.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.1.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.2.cv1.conv.weight ------------------ value: torch.Size([256, 256, 1, 1])
key: model.20.m.2.cv1.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.2.cv1.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.2.cv1.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.2.cv1.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.20.m.2.cv2.conv.weight ------------------ value: torch.Size([256, 256, 3, 3])
key: model.20.m.2.cv2.bn.weight ------------------ value: torch.Size([256])
key: model.20.m.2.cv2.bn.bias ------------------ value: torch.Size([256])
key: model.20.m.2.cv2.bn.running_mean ------------------ value: torch.Size([256])
key: model.20.m.2.cv2.bn.running_var ------------------ value: torch.Size([256])
key: model.20.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.21.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.21.bn.weight ------------------ value: torch.Size([512])
key: model.21.bn.bias ------------------ value: torch.Size([512])
key: model.21.bn.running_mean ------------------ value: torch.Size([512])
key: model.21.bn.running_var ------------------ value: torch.Size([512])
key: model.21.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.cv1.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.23.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.23.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.23.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.23.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.cv2.conv.weight ------------------ value: torch.Size([512, 1024, 1, 1])
key: model.23.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.23.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.23.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.23.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.cv3.conv.weight ------------------ value: torch.Size([1024, 1024, 1, 1])
key: model.23.cv3.bn.weight ------------------ value: torch.Size([1024])
key: model.23.cv3.bn.bias ------------------ value: torch.Size([1024])
key: model.23.cv3.bn.running_mean ------------------ value: torch.Size([1024])
key: model.23.cv3.bn.running_var ------------------ value: torch.Size([1024])
key: model.23.cv3.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.0.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.23.m.0.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.0.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.0.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.0.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.0.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.0.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.23.m.0.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.0.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.0.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.0.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.0.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.1.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.23.m.1.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.1.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.1.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.1.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.1.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.1.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.23.m.1.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.1.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.1.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.1.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.1.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.2.cv1.conv.weight ------------------ value: torch.Size([512, 512, 1, 1])
key: model.23.m.2.cv1.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.2.cv1.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.2.cv1.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.2.cv1.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.2.cv1.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.23.m.2.cv2.conv.weight ------------------ value: torch.Size([512, 512, 3, 3])
key: model.23.m.2.cv2.bn.weight ------------------ value: torch.Size([512])
key: model.23.m.2.cv2.bn.bias ------------------ value: torch.Size([512])
key: model.23.m.2.cv2.bn.running_mean ------------------ value: torch.Size([512])
key: model.23.m.2.cv2.bn.running_var ------------------ value: torch.Size([512])
key: model.23.m.2.cv2.bn.num_batches_tracked ------------------ value: torch.Size([])
key: model.24.anchors ------------------ value: torch.Size([3, 3, 2])
key: model.24.m.0.weight ------------------ value: torch.Size([255, 256, 1, 1])
key: model.24.m.0.bias ------------------ value: torch.Size([255])
key: model.24.m.1.weight ------------------ value: torch.Size([255, 512, 1, 1])
key: model.24.m.1.bias ------------------ value: torch.Size([255])
key: model.24.m.2.weight ------------------ value: torch.Size([255, 1024, 1, 1])
key: model.24.m.2.bias ------------------ value: torch.Size([255])
